# RectiveMongo_SpringWebFlux_Projec

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/shj/mongoreact/: ReactiveMongoAndSpringWebFluxExampleApplication.java
src/main/java/com/shj/mongoreact/Configuration/: CustomReactiveMongoRepositoryFactory.java  CustomReactiveMongoRepositoryFactoryBean.java  MongoEntityInformationSupport.java  PersistableMongoEntityInformation.java  ReactiveConfig.java  ReactiveMongoDbHack.java  RouterHandlers.java
src/main/java/com/shj/mongoreact/Controller/: EmployeeResource.java
src/main/java/com/shj/mongoreact/Model/: Employee.java  EmployeeEvent.java
src/main/java/com/shj/mongoreact/Repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/shj/mongoreact/: ReactiveMongoAndSpringWebFluxExampleApplicationTests.java
